{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "singleQuote": true,
  "quoteProps": "consistent",
  "semi": false,
  "tabWidth": 2,
  "trailingComma": "none",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "package.json",
    "package-lock.json",
    ".next/*",
    "jams/batches/*/*/*.md",
    "jams/broken/*/*.md",
    "jams/singles/*/*.md"
  ]
}
