{
  "name": "hackclub-jams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path ./.prettierignore --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullstory/browser": "^1.7.1",
    "@hackclub/icons": "^0.0.12",
    "@hackclub/meta": "^1.1.33",
    "@hackclub/theme": "^0.3.3",
    "@mdx-js/mdx": "^3.0.0",
    "@theme-ui/core": "^0.16.0",
    "@vercel/speed-insights": "^1.3.1",
    "algoliasearch": "^4.19.1",
    "fast-levenshtein": "^3.0.0",
    "freezeframe": "^5.0.2",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.8.0",
    "instantsearch.js": "^4.56.9",
    "levenshtein": "~1.0",
    "lunr": "^2.3.9",
    "next": "^15.5.10",
    "next-mdx-remote": "^6.0.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-freezeframe": "^5.0.2",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.30.3",
    "react-scroll": "^1.8.9",
    "remark-gfm": "^4.0.0",
    "theme-ui": "^0.16.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "sass": "^1.63.6"
  }
}
